<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>



  <%= form_for @conn, page_path(@conn, :process_payment), fn f -> %>
    <div class="form-group">
      <%= label f, :amount%>
      <%= number_input f, :amount, [placeholder: "$ 0.00", class: "form-control"] %>
    </div>
    <div class="form-group">
      <%= label f, :description %>
      <%= text_input f, :description, [placeholder: "Payment description", class: "form-control"] %>
    </div>
    <div class="form-group">
      <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="pk_test_oIRplr0rfZkqJx9SuHXXTYuo"
        data-name="Demo Site"
        data-description="Widget"
        data-zip-code="true"
        data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
        data-locale="auto">
      </script>
    </div>
  <% end %>
</div>
